{
  "name": "cranmo",
  "version": "1.0.0",
  "description": "cranmo",
  "main": "app/content.js",
  "scripts": {
    "echo_name": "cross-var echo $npm_package_name",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orhmeh09/cranmo.git"
  },
  "author": "Altan Orhon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orhmeh09/cranmo/issues"
  },
  "homepage": "https://github.com/orhmeh09/cranmo#readme",
  "devDependencies": {
    "@types/chrome": "0.0.48",
    "@types/jquery": "^3.2.12",
    "@types/node": "^8.0.24",
    "cross-env": "^5.0.5",
    "gitignore": "^0.6.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {}
}
